<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/dffb331276.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="donate.css">
    
</head>
<body>
    <div id="header"></div>

    <div class="back-btn">
        <a href="index.html"><i class="fas fa-long-arrow-alt-left"></i>back</a>
    </div>
    
   <div class="donate-wrapper">
       <h1>Help us by making a donation</h1>
       <p style= "line-height: 1.5rem; font-size: 0.9rem; margin-left: 1rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt risus vitae lacus porttitor, quis vestibulum ipsum iaculis.</p>

       <div class="donate-form">

        <div class="contact-container">
            <div class="column2">
                <form class="contact-form">
                    <label for="fname"> Country:</label>
                    <input type="text" class="name" name="name">
                    <label for="fname"> Cardholder Name:</label>
                    <input type="text" class="name" name="name">
                    <label for="email"> Card number:</label>
                    <input type="text" class="email" name="email" >
                    
                    <label for="phone"> expiry date:</label>
                    <input type="text" class="phone" name="phone" >
                    <label for="message" > cvv:</label>
                    <input type="text" class="message" name="message" ></input>
                    
                </form>
                
                <div class="contact-button">
                    <a href="#">Donate now</a>
                </div>

            </div>

        

       </div>
   </div>


    <div id="footer"></div>
</body>



<script src="script-pages.js"></script>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</html>
